{
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "firebase": "^10.10.0",
    "pug": "^3.0.2",
    "purecss": "^3.0.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
